@charset "UTF-8"

// Mixins
@import "materialize"

@import "resource.sass"

$RESPONSE-2XX-color: #13c20f // Green
$RESPONSE-4XX-color: #ff9000 // Orange
$RESPONSE-5XX-color: #e30012 // Red

// Correction for sticky footer
body
    display: flex
    min-height: 100vh
    flex-direction: column

// Correction for sticky footer
main
    flex: 1 0 auto

header, main, footer
    padding-left: 300px

@media only screen and (max-width : 992px)
    header, main, footer
        padding-left: 0

// Logo/project name area
img.brand-logo
    height: 50px
    margin: 6px

    &.large
        height: 20rem

// Improvements to the main side navigation
ul.side-nav.fixed
    overflow: hidden
    >li
        line-height: 64px
        background-color: #FFF
        
        &:hover
            background-color: rgba(0, 0, 0, 0.05)

        &.logo
            max-height: 64px
            
            .title
                font-size: 2rem
                margin: 0.25rem

            &:hover
                background-color: #FFF

        a
            font-size: 1rem
            line-height: 64px
            height: 64px
            border-top: 1px solid rgba(0, 0, 0, 0.1)

            // Correct positioning/sizing of icons
            i
                line-height: 64px
                font-size: 2rem

            &.collapsible-header
                i
                    margin-right: 0

        &.active
            background-color: color("osu-scarlet", "base")

            >a
                color: #FFF

    ul.collapsible-accordion
        background-color: #FFF

    &:hover
        overflow-y: auto



// Mixin for styling path operations based on some primary color
=operation-style($primary-color)
    border: 1px solid color($primary-color, "base")

    div.collapsible-header
        background-color: color($primary-color, "lighten-5")

        .route
            background-color: color($primary-color, "base")

        .actions
            nav
                background-color: color($primary-color, "lighten-5")

            i.material-icons
                color: color($primary-color, "base")


    h5
        color: color($primary-color, "base")

    table.parameters
        td.name
            color: color($primary-color, "base")

li.operation
    div.collapsible-body
        margin: 1rem
        border-bottom: none

        p
            padding: 1rem 0

        table
            margin-bottom: 2rem

        table.responses
            td.code
                font-size: 1.5rem
                width: 10%
                vertical-align: middle

                &.code-200, &.code-201
                    color: color("green", "base")
                &.code-404, &.code-400, &.code-401
                    color: color("orange", "base")
                &.code-500
                    color: color("red", "base")

            td.description
                width: 30%
                vertical-align: middle

            td.schema
                width: 60%

    div.collapsible-header
        border-bottom: none
        font-size: 2rem
        height: 4rem
        line-height: 4rem
        padding: 0

        .route
            display: inline-block
            padding: 0 1rem
            color: #FFF

        .actions
            nav 
                height: 4rem
                line-height: 4rem
                box-shadow: none

                li:active, li:hover
                    background-color: rgba(255,255,255,0.25) !important

                a
                    padding: 0

                    i.material-icons
                        line-height: 4rem
                        width: 4rem
                        margin-right: 0
                        font-size: 2rem

    &.get
        // "GET /foo"
        +operation-style("osu-blue")

    &.post
        // "POST /foo"
        +operation-style("osu-green")

    &.put
        // "PUT /foo"
        +operation-style("osu-orange")

    &.delete
        // "DELETE /foo"
        +operation-style("osu-purple")
